# HWC-API

./: .factorypath  .gitignore  .springBeans  CLAUDE.md  CODE_OF_CONDUCT.md  Dockerfile  README.md  checkstyle.xml  commitlint.config.js  package-lock.json  package.json  pom.xml
.git-hooks/: commit-msg
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: Maven Build and CodeQL.yml  build-on-pull-request.yml  checkstyle.yml  codeql.yml  commit-lint.yml  main.yml  package-prod.yml  package-test.yml  package.yml  sast-and-package-prod.yml  sast-and-package.yml  sast.yml  swagger-json.yml  test-package.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.sts4-cache/: classpath-data.json
src/main/environment/: common_ci.properties  common_dev.properties  common_docker.properties  common_example.properties  common_local.properties  common_prod.properties  common_test.properties  common_uat.properties
src/main/java/com/iemr/hwc/: Application.java  ServletInitializer.java
src/main/java/com/iemr/hwc/annotation/sqlInjectionSafe/: SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.java
src/main/java/com/iemr/hwc/config/: BlockingHttpMethodInterceptor.java  CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/iemr/hwc/controller/CHOApp/: CHOAppSyncController.java
src/main/java/com/iemr/hwc/controller/adolescent/: ChildhoodAdolescenceController.java  ChildhoodAndAdolescenceController.java
src/main/java/com/iemr/hwc/controller/anc/: AntenatalCareController.java
src/main/java/com/iemr/hwc/controller/brd/: BRDIntegrationController.java
src/main/java/com/iemr/hwc/controller/cancerscreening/: CancerScreeningController.java  CancerScreeningCreateController.java  CancerScreeningFetchController.java  CancerScreeningUpdateController.java  package-info.java
src/main/java/com/iemr/hwc/controller/childRegistration/: ChildRegistrationController.java
src/main/java/com/iemr/hwc/controller/choApp/: CHOAppSyncController.java
src/main/java/com/iemr/hwc/controller/covid19/: CovidController.java  CovidCreateController.java  CovidFetchController.java  CovidUpdateController.java
src/main/java/com/iemr/hwc/controller/dataSyncActivity/: StartSyncActivity.java
src/main/java/com/iemr/hwc/controller/dataSyncLayerCentral/: MMUDataSyncController.java  MMU_DataSync_VanToServer.java
src/main/java/com/iemr/hwc/controller/deliveryOutCome/: DeliveryOutComeController.java
src/main/java/com/iemr/hwc/controller/diabetesAndHypertensionOutcome/: DiabetesAndHypertensionOutcomeController.java  DiabetesAndHypertensionScreeningController.java  DiabetesHypertensionScreeningController.java
src/main/java/com/iemr/hwc/controller/earDiagnosisAssessment/: EarDiagnosisAssessmentController.java
src/main/java/com/iemr/hwc/controller/elderlyHealth/: ElderlyHealthAssessmentController.java
src/main/java/com/iemr/hwc/controller/eligibleCouple/: EligibleCoupleController.java
src/main/java/com/iemr/hwc/controller/familyPlanning/: FamilyPlanningController.java
src/main/java/com/iemr/hwc/controller/family_planning/: CreateFamilyPlanningController.java  FamilyPlanningController.java  FetchFamilyPlanningController.java  UpdateFamilyPlanningController.java
src/main/java/com/iemr/hwc/controller/fetosense/: FetosenseController.java  FetosenseCreateController.java  FetosenseFetchController.java  FetosenseUpdateController.java
src/main/java/com/iemr/hwc/controller/foetalmonitor/: FoetalMonitorController.java
src/main/java/com/iemr/hwc/controller/generalOPD/: GeneralOPDController.java  GeneralOPDCreateController.java  GeneralOPDFetchController.java  GeneralOPDUpdateController.java  package-info.java
src/main/java/com/iemr/hwc/controller/health/: HealthController.java
src/main/java/com/iemr/hwc/controller/infantRegistration/: InfantRegistrationController.java
src/main/java/com/iemr/hwc/controller/labtechnician/: LabTechnicianController.java  LabtechnicianCreateController.java  LabtechnicianFetchController.java  package-info.java
src/main/java/com/iemr/hwc/controller/location/: LocationController.java  package-info.java
src/main/java/com/iemr/hwc/controller/login/: IemrMmuLoginController.java  package-info.java
src/main/java/com/iemr/hwc/controller/masterVillage/: MasterVillageController.java
src/main/java/com/iemr/hwc/controller/ncdCare/: NCDCareController.java  (+3 more)
src/main/java/com/iemr/hwc/utils/: CommonMain.java  Constants.java  CookieUtil.java  CryptoUtil.java  DynamicCorsFilter.java  FilterConfig.java  IEMRApplBeans.java  JwtAuthenticationUtil.java  JwtUserIdValidationFilter.java  JwtUtil.java  RestTemplateUtil.java  TokenDenylist.java  UserAgentContext.java
src/main/java/com/iemr/mmu/: Application.java  ServletInitializer.java
src/main/java/com/iemr/mmu/config/: DBConfig.java  InterceptorConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/iemr/mmu/utils/: CommonMain.java  CryptoUtil.java  IEMRApplBeans.java
src/main/resources/: application-swagger.properties  application.properties  logback-spring.xml  logback.xml  myApp.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/iemr/mmu/: ApplicationTests.java
src/test/java/com/iemr/mmu/anc/: TestANCController.java  TestANCServices.java
src/test/java/com/iemr/mmu/cancerScreening/: TestCSController.java  TestCSServices.java
src/test/java/com/iemr/mmu/common/: TestCommonServices.java
src/test/java/com/iemr/mmu/generalOPD/: TestGeneralOPDController.java  TestGeneralOPDServices.java
src/test/java/com/iemr/mmu/ncdCare/: TestNCDCareController.java  TestNCDCareServices.java
src/test/java/com/iemr/mmu/report/: TestReport.java
(+1869 files in other folders)
