spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=1800
spring.datasource.tomcat.logAbandoned=true
spring.datasource.continue-on-error=true

## below line for reset of abandoned DB connection from connection pool 
spring.datasource.tomcat.jdbc-interceptors=ResetAbandonedTimer

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.main.allow-circular-references=true

spring.session.store-type=redis
#spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=1800
enableIPValidation=false

swymed_dnsname=swymed://psmri.swymed.com
jitsi_dnsname = https://meet.jit.si
TMReferredWL=90

## file storage path for fetosense report
foetalMonitorFilePath=C:/FetosenseReport

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.iemr=DEBUG
logging.level.org.springframework=INFO

logging.path=logs/
logging.file.name=logs/hwc-api.log

# Keep a line at the end so that environment.ts file can be appended properly

# Test env 
# DB Connections 
spring.jpa.database=default

##--------------------------------------------## Primary db-------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/db_identity
spring.datasource.username=testuser
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

secondary.datasource.username=<Enter your DB_REPORTING username>
secondary.datasource.password=<Enter your DB_REPORTING password>
secondary.datasource.url=<Enter DB_REPORTING URL here>
secondary.datasource.driver-class-name=com.mysql.jdbc.Drive

encDbUserName=zFlYsp9Z0s+lRvLM15A3g/Ba0w8VGs/1usuW7EsGF3k=
encDbPass=JGGAGn5wTlrbTLUHY+5BzfBa0w8VGs/1usuW7EsGF3k=

##-------------------------------------------------------------# KM config--------------------------------------------------

km-base-url=http://10.208.122.38:8084/OpenKM
km-base-path=10.208.122.38:8084/OpenKM
##----------------------------------------------# CTI Config-----------------------------------------------------------------

cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger
##-------------------------------------------------#### Identity Config--------------------------------------------------------------

identity-api-url=<Enter your socket address here>/identity-0.0.1
identity-1097-api-url=<Enter your socket address here>/1097identityapi-v1.0

### generate Beneficiary Config
genben-api=<Enter your socket address here>/bengenapi-v1.0

##---------------------------------------------#### SMS Configuration------------------------------------------------------------------
send-sms=false
sendSMSUrl = http://localhost:8080/sms/sendSMS
source-address=AIDSHL
sms-username=<Enter SMS username>
sms-password=<Enter SMS password>
send-message-url=<Enter SMS sending URL here>

###SMS Scheduler configurations
start-sms-scheduler=false
cron-scheduler-sms=0 0/1 * * * ? *
##----------------------------------------------#### Email Configuration-----------------------------------------------------------------
send-email=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Enter mail username>
spring.mail.password=<Enter mail password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###Email Scheduler configurations
start-email-scheduler=false
cron-scheduler-email=0 0/1 * * * ? *
##-------------------------------###cti data sync Scheduler configurations------------------------------------------------------

start-ctidatasync-scheduler=false
cron-scheduler-ctidatasync=0 0 2 */2 * ?

##-------------------------------###cti data check with call detail report Scheduler------------------------------------------------------

#Runs at everyday 12:10AM 
start-ctidatacheck-scheduler=true
cron-scheduler-ctidatacheck=0 10 00 * * *

##---------------------------------#### Registration schedular for Avni------------------------------------------------------------------------------

start-avni-scheduler=false
cron-avni-registration=0 0/1 * * * ? *
##------------------------------------------------#### Everwell Regsitration Scheduler---------------------------------------------------------------

start-registration-scheduler=false
cron-scheduler-registration=0 34 19 * * ? *
##----------------------------------------------------#everwell data sync-----------------------------------------------------------

start-everwelldatasync-scheduler=false
cron-scheduler-everwelldatasync=0 0/5 * * * ? *
##-----------------------------------------------#NHM data dashboard schedular----------------------------------------------------------------
# run at everyday 12:01AM
start-nhmdashboard-scheduler=true
cron-scheduler-nhmdashboard=0 1 * * * ? *

##-------------------------------------------------### Redis IP--------------------------------------------------------------

spring.redis.host=localhost

##---------------------------------------------------------------------------------------------------------------
###CTI data sync schedular
cz-duration=40
##---------------------------------------------------------------------------------------------------------------
## prescription template
TMprescriptionTemplate=TMPrescription
##---------------------------------------------------------------------------------------------------------------
##duration for everwell calender
everwellCalendarDuration=15
 ##---------------------------------------------------------------------------------------------------------------
##lonic variables
lonicPageSize=10
 ##---------------------------------------------------------------------------------------------------------------
#snomedcti
snomedCTPageSize=10
##---------------------------------------------------------------------------------------------------------------
#call retry count
callRetryConfiguration=3
##---------------------------------------------------------------------------------------------------------------
#avni registration Duration
avniRegistrationLimit=7

#--------------------------NHM Agent Real Time Data----------------------------
nhm.agent.real.time.data.url= http://175.101.1.83/apps/utility/alive_api.php
nhm.agent.real.time.data.cron.scheduler=0 */2 * ? * *
nhm.agent.real.time.data.cron.flag=true

carestream_socket_ip = 192.168.43.39
carestream_socket_port = 1235

## everwell variables
everwellUserName = <Enter everwell username>
everwellPassword = <Enter everwell password>
amritUserName = <Enter AMRIT username>
amritPassword = <Enter AMRIT password>

## everwell API call
everwellAddSupportAction =  https://beta-hub.everwell.org/Api/Patients/AddSupportAction
everwellEditDoses = https://beta-hub.everwell.org/Api/Patients/EditManualDoses
everwellEditMissedDoses = https://beta-hub.everwell.org/Api/Patients/EditMissedDoses
everwellGetPatientAdherenceUrl = https://beta-hub.everwell.org/Api/Patients/CurrentMonthMissedAdherence?Page=
everwellEditSecondaryPhoneNo = https://beta-hub.everwell.org/Api/Patients/EditPhoneNumber
everwell1097userAuthenticate =  http://10.208.122.38:8080/commonapi-v1.0/user/userAuthenticate
everwelluserAuthenticate =  https://beta-hub.everwell.org/token
everwellRegisterBenficiary = http://10.208.122.38:8080/commonapi-v1.0/beneficiary/create


## LungAssessment credentials
lungAssessmentEmail = <Enter SWAASA email id>
lungAssessmentPassword = <Enter SWAASA password>


## SWASSA APIs
lungAssessmentAdminLogin = http://swaasa.sandbox.swaasa.ai/api/adminLogin
lungAssessmentValidateCough =  http://swaasa.sandbox.swaasa.ai/api/verifycough
lungAssessmentStartAssesment =  http://swaasa.sandbox.swaasa.ai/api/assessment
lungAssessmentGetAssesment = http://swaasa.sandbox.swaasa.ai/api/getAssessment

#E- Sanjeevani user authenticate creds
eSanjeevani.url: https://preprod.esanjeevaniopd.xyz/uat/aus/api/ThirdPartyAuth/providerLogin
eSanjeevani.userName: <Enter e-sanjeevani username>
eSanjeevani.password: <Enter e-sanjeevani password>
eSanjeevani.salt: 123456
eSanjeevani.source: 11001
eSanjeevani.registerPatient: https://preprod.esanjeevaniopd.xyz/uat/ps/api/v1/Patient
eSanjeevani.routeUrl: https://uat.esanjeevani.in/user/signin

biometric.discover.url = http://127.0.0.1:port/
biometric.deviceInfo.url = http://127.0.0.1:port/rd/info
biometric.capture.url = http://127.0.0.1:port/rd/capture
eAusadhaUrl=https://dlc.kar.nic.in/e-services/api/DWInstituteInward

eausadhaAuthorization=<Enter eausadha authorization key>
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

