server.port=8085

# DB Connections
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=1800
spring.datasource.tomcat.logAbandoned=true
spring.datasource.continue-on-error=true

## below line for reset of abandoned DB connection from connection pool 
spring.datasource.tomcat.jdbc-interceptors=ResetAbandonedTimer

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=1800
enableIPValidation=false

swymed_dnsname=swymed://psmri.swymed.com
jitsi_dnsname=https://meet.jit.si
TMReferredWL=90

## Carestream URLs
carestreamOrderCreateURL=http://localhost:8083/carestream/createOrder

## Identity - Common URLs
registrationUrl=http://localhost:8083/beneficiary/create
syncSearchByLocation=http://localhost:8094/id/searchByVillageIdAndLastModifiedDate
getBenCountToSync=http://localhost:8094/id/countBenByVillageIdAndLastModifiedDate
registrarQuickSearchByIdUrl=http://localhost:8083/beneficiary/searchUserByID
registrarQuickSearchByPhoneNoUrl=http://localhost:8083/beneficiary/searchUserByPhone
getBenImageFromIdentity=http://localhost:8094/id/benImageByBenRegID
saveCovidVaccineDetailsURL=http://localhost:8083/covid/saveCovidVaccinationDetails
beneficiaryEditUrl=http://localhost:8083/beneficiary/update
registrarAdvanceSearchUrl=http://localhost:8083/beneficiary/searchBeneficiary

## Data Sync API
dataSyncUploadUrl=http://localhost:8087/dataSync/van-to-server
dataSyncDownloadUrl=http://localhost:8087/dataSync/server-to-van

## TC specialist
tcSpecialistSlotBook=http://localhost:8088/schedule/bookSlot
tcSpecialistSlotCancel=http://localhost:8088/schedule/cancelBookedSlot
sendSMSUrl=http://localhost:8083/sms/sendSMS
openkmDocUrl=http://localhost:8083/kmfilemanager/getKMFileDownloadURL

## Fetosense
foetalMonitor-api-url-ANCTestDetails=https://asia-south1-amrit-fetosense.cloudfunctions.net/insertMother
foetalMonitorAPIKey=
foetalMonitorFilePath=C:/FetosenseReport

## SMS templates
schedule=TC Schedule SMS
cancel=TC Cancel SMS
reSchedule=TC Reschedule SMS

snomedCTPageSize=10

## Worklist limits
nurseWL=7
nurseTCWL=7
docWL=10
pharmaWL=7
labWL=7
radioWL=7
oncoWL=7
tcSpeclistWL=7

## Service config
servicePointID=235
parkingPlaceID=233
providerServiceMapID=1261
vanID=220
serviceID=9
providerID=500
appId=85696
authKey=8BfRcBAGkTQkbQ6
authSecret=jgQRyySBGu2YcaJ
scheduling-slotsize=5
prescription=TMPrescription SMS

## Logging
logging.path=logs/
logging.file.name=logs/hwc-api.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.iemr=DEBUG
logging.level.org.springframework=INFO

## Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## CORS
cors.allowed-origins=http://localhost:*

# Keep a line at the end so that environment.ts file can be appended properly
