# CI environment for building war files
# DB Connections 
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Carestream URLs
carestreamOrderCreateURL =${COMMON_API}carestream/createOrder

## Identity - Common URLs
#  Registration
registrationUrl =${COMMON_API}beneficiary/create

syncSearchByLocation =${HWC_IDENTITY_API_BASE}id/searchByVillageIdAndLastModifiedDate

getBenCountToSync = ${HWC_IDENTITY_API_BASE}id/countBenByVillageIdAndLastModifiedDate

registrarQuickSearchByIdUrl =${COMMON_API}beneficiary/searchUserByID

registrarQuickSearchByPhoneNoUrl =${COMMON_API}beneficiary/searchUserByPhone

getBenImageFromIdentity =${HWC_IDENTITY_API_BASE}id/benImageByBenRegID

##save covid Vaccine details coming from mobile app through fhir
saveCovidVaccineDetailsURL = ${COMMON_API}covid/saveCovidVaccinationDetails

##beneficiary edit
beneficiaryEditUrl =${COMMON_API}beneficiary/update

## Advance Search
registrarAdvanceSearchUrl =${COMMON_API}beneficiary/searchBeneficiary

## Data Sync API
dataSyncUploadUrl=${MMU_API}dataSync/van-to-server

## Data download API
dataSyncDownloadUrl=${MMU_API}dataSync/server-to-van

## TC specialist slot booking
tcSpecialistSlotBook=${SCHEDULER_API}schedule/bookSlot

## TC specialist slot cancelling
tcSpecialistSlotCancel=${SCHEDULER_API}schedule/cancelBookedSlot

## TM sms to beneficiary(schedule, cancel, reschedule)
sendSMSUrl=${COMMON_API}sms/sendSMS

### get openkm doc download url
openkmDocUrl=${COMMON_API}kmfilemanager/getKMFileDownloadURL

##Fetosense Url
foetalMonitor-api-url-ANCTestDetails=https://asia-south1-amrit-fetosense.cloudfunctions.net/insertMother

## apiKey for calling fetosense api
foetalMonitorAPIKey = ${FETOSENSE_API_KEY}

## TM SMS template details(SMS type)
schedule=TC Schedule SMS
cancel=TC Cancel SMS
reSchedule=TC Reschedule SMS

snomedCTPageSize=10

nurseWL=7
nurseTCWL=7
docWL=7
pharmaWL=7
labWL=7
radioWL=7
oncoWL=7
tcSpeclistWL=7


servicePointID: 235
parkingPlaceID: 233
providerServiceMapID: 1261
vanID: 220
serviceID: 9
providerID: 500
appId: 85696
authKey: 8BfRcBAGkTQkbQ6
authSecret: jgQRyySBGu2YcaJ
scheduling-slotsize=5
prescription=TMPrescription SMS

### Redis IP
spring.redis.host=localhost
jwt.secret=${JWT_SECRET_KEY}


#ELK logging file name
logging.path=logs/
logging.file.name=${HWC_API_LOGGING_FILE_NAME}


springdoc.api-docs.enabled=${SWAGGER_DOC_ENABLED}
springdoc.swagger-ui.enabled=${SWAGGER_DOC_ENABLED}
