# Test env 
# DB Connections 
spring.datasource.url=<Enter AMRIT DB URL here>
spring.datasource.username=<Enter your AMRIT DB username>
spring.datasource.password=<Enter your AMRIT DB password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



## Carestream URLs
#carestreamOrderCreateURL =http://localhost:8080/carestream/createOrder
carestreamOrderCreateURL =http://10.208.122.38:8080/commonapi-v1.0/carestream/createOrder

## Identity - Common URLs
#  Registration
#registrationUrl =http://localhost:8080/beneficiary/create
registrationUrl =http://10.208.122.38:8080/commonapi-v1.0/beneficiary/create

#syncSearchByLocation =http://localhost:8082/id/searchByVillageIdAndLastModifiedDate
syncSearchByLocation =http://10.208.122.38:8080/identity-0.0.1/id/searchByVillageIdAndLastModifiedDate

#registrarQuickSearchByIdUrl =http://localhost:8080/beneficiary/searchUserByID
registrarQuickSearchByIdUrl =http://10.208.122.38:8080/commonapi-v1.0/beneficiary/searchUserByID

#registrarQuickSearchByPhoneNoUrl =http://localhost:8080/beneficiary/searchUserByPhone
registrarQuickSearchByPhoneNoUrl =http://10.208.122.38:8080/commonapi-v1.0/beneficiary/searchUserByPhone

#getBenImageFromIdentity =http://localhost:8082/id/benImageByBenRegID
getBenImageFromIdentity =http://10.208.122.38:8080/identity-0.0.1/id/benImageByBenRegID

##save covid Vaccine details coming from mobile app through fhir
#saveCovidVaccineDetailsURL = http://localhost:8080/covid/saveCovidVaccinationDetails
saveCovidVaccineDetailsURL = http://10.208.122.38:8080/commonapi-v1.0/covid/saveCovidVaccinationDetails

##beneficiary edit
#beneficiaryEditUrl =http://localhost:8080/beneficiary/update
beneficiaryEditUrl =http://10.208.122.38:8080/commonapi-v1.0/beneficiary/update

## Advance Search
#registrarAdvanceSearchUrl =http://localhost:8080/beneficiary/searchBeneficiary
registrarAdvanceSearchUrl =http://10.208.122.38:8080/commonapi-v1.0/beneficiary/searchBeneficiary

## Data Sync API
#dataSyncUploadUrl=http://10.208.122.38:8080/mmuapi-v1.0/dataSync/van-to-server
dataSyncUploadUrl=

## Data download API
#dataSyncDownloadUrl=http://10.208.122.38:8080/mmuapi-v1.0/dataSync/server-to-van
dataSyncDownloadUrl=

## TC specialist slot booking
#tcSpecialistSlotBook=http://localhost:9091/schedule/bookSlot
tcSpecialistSlotBook=http://10.208.122.38:8080/schedulerapi-v1.0/schedule/bookSlot
#getQuickbloxIds=http://localhost:8080/quickblox/getquickbloxIds
## TC specialist slot cancelling
#tcSpecialistSlotCancel=http://localhost:9091/schedule/cancelBookedSlot
tcSpecialistSlotCancel=http://10.208.122.38:8080/schedulerapi-v1.0/schedule/cancelBookedSlot

## TM sms to beneficiary(schedule, cancel, reschedule)
#sendSMSUrl=http://localhost:8080/sms/sendSMS
sendSMSUrl=http://10.208.122.38:8080/commonapi-v1.0/sms/sendSMS

### get openkm doc download url
#openkmDocUrl=http://localhost:8080/sms/sendSMS
openkmDocUrl=http://10.208.122.38:8080/commonapi-v1.0/kmfilemanager/getKMFileDownloadURL

##Fetosense Url
foetalMonitor-api-url-ANCTestDetails=https://asia-south1-amrit-fetosense.cloudfunctions.net/insertMother

## apiKey for calling fetosense api
foetalMonitorAPIKey = jCksvGZYhYssfqLXhsLf

## TM SMS template details(SMS type)
schedule=TC Schedule SMS
cancel=TC Cancel SMS
reSchedule=TC Reschedule SMS

snomedCTPageSize=10

nurseWL=7
nurseTCWL=7
docWL=7
pharmaWL=7
labWL=7
radioWL=7
oncoWL=7
tcSpeclistWL=7


servicePointID: 235
parkingPlaceID: 233
providerServiceMapID: 1261
vanID: 220
serviceID: 4
providerID: 500
appId: 85696
authKey: 8BfRcBAGkTQkbQ6
authSecret: jgQRyySBGu2YcaJ
scheduling-slotsize=5
prescription=TMPrescription SMS

### Redis IP
spring.redis.host=localhost



