# dev env
# DB Connections
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Carestream URLs
carestreamOrderCreateURL =http://localhost:8080/carestream/createOrder

## Identity - Common URLs
#  Registration
registrationUrl =http://localhost:8080/beneficiary/create

syncSearchByLocation =http://localhost:8082/id/searchByVillageIdAndLastModifiedDate

getBenCountToSync = http://localhost:8082/id/countBenByVillageIdAndLastModifiedDate

registrarQuickSearchByIdUrl =http://localhost:8080/beneficiary/searchUserByID

registrarQuickSearchByPhoneNoUrl =http://localhost:8080/beneficiary/searchUserByPhone

getBenImageFromIdentity =http://localhost:8082/id/benImageByBenRegID

##save covid Vaccine details coming from mobile app through fhir
saveCovidVaccineDetailsURL = http://localhost:8080/covid/saveCovidVaccinationDetails

##beneficiary edit
beneficiaryEditUrl =http://localhost:8080/beneficiary/update

## Advance Search
registrarAdvanceSearchUrl =http://localhost:8080/beneficiary/searchBeneficiary

## Data Sync API
dataSyncUploadUrl==http://localhost:8080/dataSync/van-to-server

## Data download API
dataSyncDownloadUrl==http://localhost:8080/dataSync/server-to-van

## TC specialist slot booking
tcSpecialistSlotBook=http://localhost:9091/schedule/bookSlot

## TC specialist slot cancelling
tcSpecialistSlotCancel=http://localhost:9091/schedule/cancelBookedSlot

## TM sms to beneficiary(schedule, cancel, reschedule)
sendSMSUrl=http://localhost:8080/sms/sendSMS

### get openkm doc download url
openkmDocUrl=http://localhost:8080/kmfilemanager/getKMFileDownloadURL

##Fetosense Url
foetalMonitor-api-url-ANCTestDetails=https://asia-south1-amrit-fetosense.cloudfunctions.net/insertMother

## apiKey for calling fetosense api
foetalMonitorAPIKey =

## TM SMS template details(SMS type)
schedule=TC Schedule SMS
cancel=TC Cancel SMS
reSchedule=TC Reschedule SMS

snomedCTPageSize=10

nurseWL=7
nurseTCWL=7
docWL=7
pharmaWL=7
labWL=7
radioWL=7
oncoWL=7
tcSpeclistWL=7


servicePointID= 235
parkingPlaceID= 233
providerServiceMapID= 1261
vanID= 220
serviceID= 9
providerID= 500
appId= 85696
authKey= 8BfRcBAGkTQkbQ6
authSecret= jgQRyySBGu2YcaJ
scheduling-slotsize=5
prescription=TMPrescription SMS

### Redis IP
spring.redis.host=localhost



