spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=1800
spring.datasource.tomcat.logAbandoned=true
spring.datasource.continue-on-error=true

## below line added by neeraj for reset abandoned DB connection from connection pool 
spring.datasource.tomcat.jdbc-interceptors=ResetAbandonedTimer

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true


spring.session.store-type=redis
#spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=1800
enableIPValidation=false

swymed_dnsname=swymed://14.143.13.109
jitsi_dnsname = https://meet.jit.si
#
## dev env 
## DB Connections 
#spring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_iemr?autoReconnect=true&useSSL=false
#spring.datasource.username=piramaldev
#spring.datasource.password=Piramal@2017
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#### dev env 
#### DB Connections 
###spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr?autoReconnect=true&useSSL=false
###spring.datasource.username=root
###spring.datasource.password=Wipro@123
###spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##
### Carestream URLs
##carestreamOrderCreateURL =http://localhost:8080/carestream/createOrder
#carestreamOrderCreateURL =http://10.208.122.38:8080/commonapi-v1.0/carestream/createOrder
#
### Identity - Common URLs
##  Registration
##registrationUrl =http://localhost:8080/beneficiary/create
#registrationUrl =http://10.208.122.38:8080/commonapi-v1.0/beneficiary/create
#
##registrarQuickSearchByIdUrl =http://localhost:8080/beneficiary/searchUserByID
#registrarQuickSearchByIdUrl =http://10.208.122.38:8080/commonapi-v1.0/beneficiary/searchUserByID
#
##registrarQuickSearchByPhoneNoUrl =http://localhost:8080/beneficiary/searchUserByPhone
#registrarQuickSearchByPhoneNoUrl =http://10.208.122.38:8080/commonapi-v1.0/beneficiary/searchUserByPhone
#
##getBenImageFromIdentity =http://localhost:8082/id/benImageByBenRegID
#getBenImageFromIdentity =http://10.208.122.38:8080/identity-0.0.1/id/benImageByBenRegID
#
###beneficiary edit
##beneficiaryEditUrl =http://localhost:8080/beneficiary/update
#beneficiaryEditUrl =http://10.208.122.38:8080/commonapi-v1.0/beneficiary/update
#
### Advance Search
##registrarAdvanceSearchUrl =http://localhost:8080/beneficiary/searchBeneficiary
#registrarAdvanceSearchUrl =http://10.208.122.38:8080/commonapi-v1.0/beneficiary/searchBeneficiary
#
### Data Sync API
##dataSyncUploadUrl=http://10.208.122.38:8080/mmuapi-v1.0/dataSync/van-to-server
#dataSyncUploadUrl=
#
### Data download API
##dataSyncDownloadUrl=http://10.208.122.38:8080/mmuapi-v1.0/dataSync/server-to-van
#dataSyncDownloadUrl=
#
### TC specialist slot booking
##tcSpecialistSlotBook=http://localhost:9091/schedule/bookSlot
#tcSpecialistSlotBook=http://10.208.122.38:8080/schedulerapi-v1.0/schedule/bookSlot
#
### TC specialist slot cancelling
##tcSpecialistSlotCancel=http://localhost:9091/schedule/cancelBookedSlot
#tcSpecialistSlotCancel=http://10.208.122.38:8080/schedulerapi-v1.0/schedule/cancelBookedSlot
#
### TM sms to beneficiary(schedule, cancel, reschedule)
##sendSMSUrl=http://localhost:8080/sms/sendSMS
#sendSMSUrl=http://10.208.122.38:8080/commonapi-v1.0/sms/sendSMS
#
#### get openkm doc download url
##openkmDocUrl=http://localhost:8080/sms/sendSMS
#openkmDocUrl=http://10.208.122.38:8080/commonapi-v1.0/kmfilemanager/getKMFileDownloadURL
#
#
#
### TM SMS template details(SMS type)
#schedule=TC Schedule SMS
#cancel=TC Cancel SMS
#reSchedule=TC Reschedule SMS
#
#snomedCTPageSize=10
#
#nurseTCWL=7
#docWL=7
#pharmaWL=7
#labWL=7
#radioWL=7
#oncoWL=7
#tcSpeclistWL=7
#
#### Redis IP
#spring.redis.host=localhost
#
#### server port
#server.port=8082
#

